{
  "name": "recipebox",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "sync": "./bin/sync-recipes && ./bin/run-collector && ./bin/upload-to-ddw"
  },
  "dependencies": {
    "adm-zip": "0.5.9",
    "form-data": "^4.0.0",
    "prettier": "2.4.1"
  }
}
